body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  position: relative;
}

ul {
  padding: 0;
  width: 220px;
  height: 600px;
  list-style: none;

  border: 1px solid black;

  padding: 6px;
}

ul#pulls {
  overflow-y: scroll;
  overflow-x: hidden;
}

ul#pulls li {
  /* font-family: "Roboto Mono", monospace; */
  /* letter-spacing: 0.25em; */
  user-select: none;
  font-size: 1.4em;
  text-decoration: none;
  margin-bottom: 5px;
  padding-bottom: 2px;
  text-align: center;
  position: relative;

  transition: opacity 0.6s ease;
  transition: transform 0.6s ease;
  transform: scale(1.1);
  opacity: 0;
  border-bottom: 1px solid black;
}

li:hover {
  background-color: aliceblue;
}

li.mikaSuccess:hover {
  background-color: rgba(255, 106, 248, 0.665);
}
.mikaSuccess {
  background-color: rgba(255, 106, 248, 0.334);
}

li.hoshiSuccess:hover {
  background-color: rgba(255, 234, 0, 0.665);
}
.hoshiSuccess {
  background-color: rgba(255, 234, 0, 0.334);
}

li.wakamoSuccess:hover {
  background-color: rgba(226, 72, 61, 0.665);
}
.wakamoSuccess {
  background-color: rgba(226, 72, 61, 0.334);
}

li.bothSuccess:hover {
  background-color: rgba(0, 229, 255, 0.665);
}
.bothSuccess {
  background-color: rgba(0, 229, 255, 0.334);
}

button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4em;
}

.infoContainer {
  display: flex;
  flex-direction: row;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

#details {
  width: 220px;
  height: 600px;
}

#pullsContainerConcise {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

#pullsContainerFancy {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

#button-switch-modes {
  margin: 10px;
}

@keyframes fadeInScale {
  from {
    transform: scale(1.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulsingGlow {
  from {
    
  }
  to {
    box-shadow: 0 0 8px 4px var(--glow-color);
  }
}

.card {
  width: 60px;
  height: 80px;
  border: 1px solid black;
  border-radius: 6px;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: scale(1);
  opacity: 1;

  animation: fadeInScale 0.6s ease;
}

.card.shoshi {
  --glow-color: rgba(255, 234, 0, 0.7);
  box-shadow: 0 0 8px 4px var(--glow-color);
}

.card.mika {
  --glow-color: rgba(255, 106, 248, 0.7);
  box-shadow: 0 0 8px 4px var(--glow-color);
}

.card.wakamo {
  --glow-color: rgba(226, 72, 61, 0.7);
  box-shadow: 0 0 8px 4px var(--glow-color);
}

.card.normal {
  --glow-color: rgba(0, 229, 255, 0.7);
  box-shadow: 0 0 8px 4px var(--glow-color);
}

#fancy-pulls {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px; /* Adjust the gap between grid items as needed */

  min-width: 500px;
  min-height: 220px;
}

@media only screen and (max-width: 500px) {
  #fancy-pulls {
    grid-gap: 10px; /* Adjust the gap between grid items as needed */
  
    min-width: 360px;
    min-height: 220px;
  }
}